############################### 
#       Questão 1
###############################
y = c(90.4,90.2,90.7,90.6,90.2,90.4,90.1,90.3,90.5,90.6,89.9,90.1,90.5,90.7,
      90.8,90.9,90.4,90.1)
A = factor(rep(c(200,215,230),each=2,times=3))
B = factor(rep(c(150,160,170),each=6)) 
dados = data.frame(y,A,B)

# Item A)

model = aov(y~A*B)
anova(model)

# Nesse caso a Pressure(A) e a Temperature(B) são significantes, a interação não é
# significante.

# Item B)
trat = interaction(A,B)
bartlett.test(y~trat)
shapiro.test(residuals(model)) # é preciso uma transformação nos dados

v_p = predict(model)
r_m = residuals(model)

plot(v_p,r_m,pch=16,xlab='Valores Preditos',ylab='Resíduos')
abline(h=0,col='red')

library(car)
qqp(rstandard(model))

# Item C)

with(dados,interaction.plot(A,B,y,type="b",pch=19,fixed=T,xlab="Pressure",ylab="y",col=c(1,2,3)))

# Nesse caso o que proporciona um maior rendimento é com uma pressão 215 e uma
# temperatura a 170ºC.

# usando o pacote Expdes.pt

require(ExpDes.pt)
fat2.dic(A, B, y, quali = c(TRUE, TRUE), mcomp = "tukey",
         fac.names = c("A", "B"), sigT = 0.05, sigF = 0.05)
